[

    // Editor navigations
    { "keys": ["ctrl+h"], "command": "focus_group", "args": { "group": 0 } },
    { "keys": ["ctrl+l"], "command": "focus_group", "args": { "group": 1 } },

    { "keys": ["ctrl+option+h"], "command": "move_to_group", "args": { "group": 0 } },
    { "keys": ["ctrl+option+l"], "command": "move_to_group", "args": { "group": 1 } },

    { "keys": ["super+shift+["], "command": "fold" },
    { "keys": ["super+shift+]"], "command": "unfold" },

    // Layout
    {
        "keys": ["super+shift+1"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1]]
        }
    },
    {
        "keys": ["super+shift+2"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },

    // Terminus
    {
        "keys": ["ctrl+`"], "command": "toggle_terminus_panel", "args": {
            "config_name": "Default",
            "cwd": "${folder}"
        }
    }
]

